#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <scroll-snap.dtsi>
#include <behaviors/num_word.dtsi>

&caps_word {
	// Tells Caps Word to stay alive if you type an underscore, minus, or backspace
	continue-list = <MINUS LSHIFT BACKSPACE DELETE>;
};

&num_word {
	continue-list = <DOT COMMA BACKSPACE DELETE>;
};

/ {
    macros {
        lang_en: lang_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N1))>, <&macro_pause_for_release>, <&to 0>; 
        };
		
		lang_ua: lang_ua {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N2))>, <&macro_pause_for_release>, <&to 1>; 
        };
		
		lang_jp: lang_jp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N3))>, <&macro_pause_for_release>, <&to 0>; 
        };
		
		snap_left: snap_left {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press &kp LGUI>
				, <&macro_tap &kp LEFT>
				, <&macro_release &kp LGUI>;
		};

		snap_right: snap_right {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press &kp LGUI>
				, <&macro_tap &kp RIGHT>
				, <&macro_release &kp LGUI>;
		};
		
		mod_click: mod_click {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
			// Give the OS 30ms to register the modifier before sending the click
            wait-ms = <30>; 
            tap-ms = <30>;
			bindings
                = <&macro_param_1to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>         // 1. Hold Control down
                , <&macro_press &mkp LCLK>                     // 2. Hold Left Click down
                , <&macro_pause_for_release>                   // 3. WAIT here until the physical key is released
                , <&macro_release &mkp LCLK>                   // 4. Release Left Click
                , <&macro_param_1to1>                          // <--- ADD THIS LINE HERE
                , <&macro_release &kp MACRO_PLACEHOLDER>       // 5. Release Control
                ;
        };
		
		task_mgr: task_mgr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            
            bindings
                = <&macro_press &kp LCTRL>             // 1. Hold Control
                , <&macro_press &kp LSHIFT>            // 2. Hold Shift
                , <&macro_press &kp ESC>               // 3. Hold Escape (Changed from tap)
                , <&macro_pause_for_release>           // 4. WAIT: Hold all 3 until you lift your finger
                , <&macro_release &kp ESC>             // 5. Release Escape
                , <&macro_release &kp LSHIFT>          // 6. Release Shift
                , <&macro_release &kp LCTRL>           // 7. Release Control
                ;
        };
		
		mo_mod: mo_mod {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            wait-ms = <0>;
            tap-ms = <0>;
            
            bindings
                = <&macro_param_2to1>                            // 1. Grab Param 2 (The Modifier)
                , <&macro_press &kp MACRO_PLACEHOLDER>           // 2. Inject it and press it down
                , <&macro_param_1to1>                            // 3. Grab Param 1 (The Layer)
                , <&macro_press &mo MACRO_PLACEHOLDER>           // 4. Inject it and activate layer            
                , <&macro_pause_for_release>                     // 5. WAIT here while you hold the combo
                , <&macro_param_1to1>                            // 6. Grab Param 1 (The Layer) again
                , <&macro_release &mo MACRO_PLACEHOLDER>         // 7. Deactivate the layer
                , <&macro_param_2to1>                            // 8. Grab Param 2 (The Modifier) again
                , <&macro_release &kp MACRO_PLACEHOLDER>         // 9. Release the modifier
                ;
        };
		
		mo_cw_break: mo_caps_word_break {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_tap &kp F24>                    // 1. Instantly kill caps_word
                , <&macro_param_1to1>
                , <&macro_press &mo MACRO_PLACEHOLDER>   // 2. Press your target layer
                , <&macro_pause_for_release>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER> // 3. Release the layer
                ;
        };
		

    };
	
	behaviors {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            
            // 1st: Toggle Alt ON. 2nd: Tap Tab. 3rd: Toggle Alt OFF on interrupt.
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
            
            // Optional: If you want to use Shift+Tab to cycle backwards without 
            // closing the menu, you can add the physical key-position of your 
            // Shift key to this array.
            // ignored-key-positions = < >; 
        };
		
		// Home Row Mod for the LEFT hand (Triggers only if a RIGHT hand key is pressed)
        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <120>; // Highly recommended for HRM to prevent mid-word misfires
            bindings = <&kp>, <&kp>;
            // The array of all RIGHT-hand keys
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52 53 49>;
        };

        // Home Row Mod for the RIGHT hand (Triggers only if a LEFT hand key is pressed)
        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <120>; 
            bindings = <&kp>, <&kp>;
            // The array of all LEFT-hand keys
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50>;
        };
		
		// Home Row Mod for the LEFT hand (Triggers only if a RIGHT hand key is pressed)
        mo_left: mo_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            require-prior-idle-ms = <120>; // Highly recommended for HRM to prevent mid-word misfires
            bindings = <&mo>, <&kp>;
            // The array of all RIGHT-hand keys
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52 53>;
			hold-trigger-on-release;
        };
		
		// Home Row Mod for the RIGHT hand (Triggers only if a LEFT hand key is pressed)
        mo_right: mo_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            require-prior-idle-ms = <120>; 
            bindings = <&mo>, <&kp>;
            // The array of all LEFT-hand keys
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50>;
			hold-trigger-on-release;
        };
		
		mo_tab: mo_tab {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            require-prior-idle-ms = <120>; // Highly recommended for HRM to prevent mid-word misfires
            bindings = <&mo>, <&kp>;
            // The array of all RIGHT-hand keys
            hold-trigger-key-positions = <0 5 40 41>;
			hold-trigger-on-release;
        };
		
        mo_mouse: mo_mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            require-prior-idle-ms = <120>; // Highly recommended for HRM to prevent mid-word misfires
            bindings = <&mo>, <&kp>;
            // The array of all RIGHT-hand keys
            hold-trigger-key-positions = <27 28 29 40 41>;
			hold-trigger-on-release;
        };
		
		lt_scroll: layer_tap_scroll {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <170>;
			require-prior-idle-ms = <120>; 
            bindings = <&mo>, <&kp>;
			hold-trigger-key-positions = <48>; // a key that will certainly not be used for rolling. Everything else should result in tap.
        };
		
        caps_ctrl: caps_ctrl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            bindings = <&kp>, <&caps_word>;
        };
    };
	
	combos {
        compatible = "zmk,combos";

        combo_nav_shift {
            timeout-ms = <50>;
            key-positions = <27 28>; 
            bindings = <&mo_mod 7 LSHIFT>; 
        };

        combo_nav_ctrl {
            timeout-ms = <50>;
            key-positions = <26 28>;
            bindings = <&mo_mod 7 LCTRL>; 
        };
		
        combo_nav_shift_ctrl {
            timeout-ms = <50>;
            key-positions = <26 27 28>; 
            bindings = <&mo_mod 7 LC(LSHIFT)>; 
        };
		
		combo_nav_alt {
            timeout-ms = <50>;
            key-positions = <25 28>; 
            bindings = <&mo_mod 7 LALT>; 
        };
		
		combo_snipe {
            timeout-ms = <50>;
            key-positions = <25 26>; 
            bindings = <&mo 4>;
        };
		
		combo_num_ctrl {
            timeout-ms = <50>;
            key-positions = <33 51>; 
            bindings = <&mo_mod 5 LCTRL>; 
        };
		
		combo_num_f {
            timeout-ms = <50>;
            key-positions = <33 52>; 
            bindings = <&mo 6>; 
        };
		
		combo_shortcut_shift {
            timeout-ms = <50>;
            key-positions = <36 49>; 
            bindings = <&mo_mod 2 LSHIFT>; 
        };
		
		combo_shift_tab {
            timeout-ms = <50>;
            key-positions = <27 49>; 
            bindings = <&kp LS(TAB)>;
        };
		
		combo_colon_en {
            timeout-ms = <50>;
            key-positions = <26 27>; 
            bindings = <&kp LS(SEMI)>;
			layers = <0>;
        };
		
		combo_colon_ua {
            timeout-ms = <50>;
            key-positions = <26 27>; 
            bindings = <&kp LS(N6)>;
			layers = <2>;
        };
        
        combo_plus {
            timeout-ms = <50>;
            key-positions = <31 32>; 
            bindings = <&kp LS(EQUAL)>;
        };
        
        combo_underscore {
            timeout-ms = <50>;
            key-positions = <32 33>; 
            bindings = <&kp LS(MINUS)>;
        };
        
        combo_multiply {
            timeout-ms = <50>;
            key-positions = <33 34>; 
            bindings = <&kp LS(N8)>;
        };
		
		combo_exclamation {
            timeout-ms = <50>;
            key-positions = <25 26 27>; 
            bindings = <&kp LS(N1)>;
        };
        
        combo_slash_en {
            timeout-ms = <50>;
            key-positions = <31 33>; 
            bindings = <&kp FSLH>;
			layers = <0>;
        }; 
		
		combo_slash_ua {
            timeout-ms = <50>;
            key-positions = <31 33>; 
            bindings = <&kp LS(BSLH)>;
			layers = <2>;
        };
        
        combo_question_en {
            timeout-ms = <50>;
            key-positions = <31 34>; 
            bindings = <&kp LS(FSLH)>;
			layers = <0>;
        };
		
		combo_question_ua {
            timeout-ms = <50>;
            key-positions = <31 34>; 
            bindings = <&kp LS(N7)>;
			layers = <2>;
        };
		
		combo_pipe_en {
            timeout-ms = <50>;
            key-positions = <31 32 33>; 
            bindings = <&kp LS(BSLH)>;
			layers = <0>;
        };
		
		combo_hyphen_ua {
            timeout-ms = <50>;
            key-positions = <31 32 33>; 
            bindings = <&kp MINUS>;
			layers = <2>;
        };
		
		combo_percent {
            timeout-ms = <50>;
            key-positions = <32 33 34>; 
            bindings = <&kp LS(N5)>;
        };
		
		combo_backslash {
            timeout-ms = <50>;
            key-positions = <43 44 45>; 
            bindings = <&kp BSLH>;
        };
        
        combo_brace_left_en {
            timeout-ms = <50>;
            key-positions = <39 40>; 
            bindings = <&kp LS(LBKT)>;
			layers = <0>;
        };
        
        combo_brace_right_en {
            timeout-ms = <50>;
            key-positions = <43 44>; 
            bindings = <&kp LS(RBKT)>;
			layers = <0>;
        };
		
		combo_apos_ua {
            timeout-ms = <50>;
            key-positions = <39 40>; 
            bindings = <&kp GRAVE>;
			layers = <2>;
        };
        
        combo_g_ua {
            timeout-ms = <50>;
            key-positions = <43 44>; 
            bindings = <&kp NON_US_BSLH>;
			layers = <2>;
        };
        
        combo_square_left_en {
            timeout-ms = <50>;
            key-positions = <37 38>; 
            bindings = <&kp LBKT>;
			layers = <0>;
        };
        
        combo_square_right_en {
            timeout-ms = <50>;
            key-positions = <45 46>; 
            bindings = <&kp RBKT>;
			layers = <0>;
        };
		
		combo_semi_ua {
            timeout-ms = <50>;
            key-positions = <37 38>;
            bindings = <&kp LS(N4)>;
			layers = <2>;
        };
        
        combo_equals_ua {
            timeout-ms = <50>;
            key-positions = <45 46>; 
            bindings = <&kp EQUAL>;
			layers = <2>;
        };
        
        combo_parentreses_left {
            timeout-ms = <50>;
            key-positions = <38 39>; 
            bindings = <&kp LS(N9)>;
        };
        
        combo_paretheses_right {
            timeout-ms = <50>;
            key-positions = <44 45>; 
            bindings = <&kp LS(N0)>;
        };
        
        combo_hat {
            timeout-ms = <50>;
            key-positions = <37 40>; 
            bindings = <&kp LS(N6)>;
        };
        
        combo_ampersand {
            timeout-ms = <50>;
            key-positions = <43 46>; 
            bindings = <&kp LS(N7)>;
        };
        
        combo_less {
            timeout-ms = <50>;
            key-positions = <38 40>; 
            bindings = <&kp LS(COMMA)>;
        };
        
        combo_more {
            timeout-ms = <50>;
            key-positions = <43 45>; 
            bindings = <&kp LS(DOT)>;
        };
		
		combo_hash {
            timeout-ms = <50>;
            key-positions = <37 38 39>; 
            bindings = <&kp LS(N3)>;
        };
		
        combo_tilde {
            timeout-ms = <50>;
            key-positions = <38 39 40>; 
            bindings = <&kp LS(GRAVE)>;
        };
		        
        combo_grave {
            timeout-ms = <50>;
            key-positions = <44 45 46>;
            bindings = <&kp GRAVE>;
        };
        
        combo_dollar_en {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp LS(N4)>;
			layers = <0>;
        };
		
		combo_uah_ua {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp LS(GRAVE)>;
			layers = <2>;
        };
        
        combo_at {
            timeout-ms = <50>;
            key-positions = <20 21>; 
            bindings = <&kp LS(N2)>;
        };
    };

    chosen { zmk,physical-layout = &gggw_crosses_54_layout; };

    keymap {
        compatible = "zmk,keymap";
        base_layer {
            display-name = "Base";
            bindings = <
                &none &none &none &none &none &none   &none &none  &none     &none   &none    &none
                &kp ESC   &kp Z  &kp P  &kp D  &kp L  &kp X    &kp EQUAL &kp U  &kp O     &kp Y   &kp Q    &kp BSPC
                &kp W &kp S  &mo_mouse 3 N  &hrm_left LSHIFT T  &mo_left 7 H  &kp K    &kp MINUS &mo_right 7 E  &hrm_right RSHIFT A  &mo_right 5 I   &kp C &kp B
                &mo_cw_break 2 &kp V  &kp F  &lt_scroll 8 G  &kp M  &kp J    &kp SEMI &kp APOS  &kp DOT &kp COMMA &kp LS(APOS) &caps_ctrl RCTRL 0
                        &kp LGUI   &mo_tab 4 TAB    &kp R    &kp SPACE    &kp RET    &kp LALT
            >;
        };
		
		ua_layer {
            display-name = "Ukrainian";
            bindings = <
                &none &none &none &none &none &none   &none &none  &none     &none   &none    &none
                &kp ESC   &kp A  &kp O  &kp E  &kp DOT  &kp APOS    &kp U &kp G  &kp K     &kp COMMA   &kp SEMI    &kp BSPC
                &kp Q &kp H  &mo_mouse 3 F  &hrm_left LSHIFT J  &mo_left 7 T  &kp S    &kp V &mo_right 7 D  &hrm_right RSHIFT Y  &mo_right 5 N   &kp C &kp P
                &mo_cw_break 2 &kp W  &kp M  &lt_scroll 8 Z  &kp B  &kp RIGHT_BRACKET    &kp LEFT_BRACKET  &kp R  &kp FSLH &kp LS(FSLH) &kp X &caps_word
                        &kp LGUI   &mo_tab 4 I    &kp L    &kp SPACE    &kp RET    &kp LALT
            >;
        };

        shortcuts_layer {
            display-name = "Shortcuts";
            bindings = <
                &none &none &none &none &none &none   &none &none  &none     &none   &none    &none
                &kp LC(TAB)    &kp LC(Q)     &kp LC(W)     &kp LC(E)     &kp LC(R)     &kp LC(T)     &kp LC(EQUAL)   &none &none   &none    &none &kp LC(BSPC)
                &kp LC(LS(Z))    &kp LC(A)     &kp LC(S)     &kp LC(D)     &kp LC(F)     &kp LC(H)      &kp LC(MINUS)    &none   &kp LC(UP)   &kp LC(HOME)   &kp LC(END)   &none
                &none    &kp LC(Z)     &kp LC(X)    &kp LC(C)     &kp LC(V)     &kp LC(B)      &kp LC(N)   &kp LC(LEFT)    &kp LC(DOWN)    &kp LC(RIGHT)   &kp LC(PAGE_UP) &kp LC(PAGE_DOWN)
                                            &trans     &kp LSHIFT       &trans      &trans  &trans   &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &none         &none     &none     &none     &none     &none     &none       &none     &none       &none       &none       &none
                &none         &none     &none     &none     &mod_click LCTRL     &none     &none       &none     &none       &none       &none       &none
                &none     &mo 4     &none     &mkp RCLK  &mkp LCLK    &mod_click LSHFT    &none    &none    &none   &none    &none    &none
                &none      &none    &none     &mo 8     &mkp MCLK     &mod_click LALT     &none     &none       &none     &none       &none       &none
                                                     &none         &none     &kp SPACE     &none     &none     &none     
            >;
        };
		
		snipe_layer {
			display-name = "Snipe";
			bindings = <
                &none         &none     &none     &none     &none     &none     &none       &none     &none       &none       &none       &none
                &alt_tab         &none     &none     &none     &none     &none     &none       &none     &none       &none       &none       &none
                &none         &none     &trans  &trans  &trans  &none     &none  &none      &none      &none   &none       &none
                &none         &none     &none     &none     &kp LG(V)   &kp LG(LS(S))     &none           &none    &none   &none   &none       &none
                                                     &none     &none     &none     &none       &none     &none     
            >;
		};
		
		num_layer {
			display-name = "Numbers";
			bindings = <
                &none         &none     &none     &none     &none     &none     &none       &none     &none       &none       &none       &none
                &none         &none     &kp N7     &kp N8     &kp N9     &none     &none       &none     &none       &none       &none       &none
                &none         &none     &kp N4     &kp N5     &kp N6     &none  &none    &none  &none     &none   &none  &none
                &none         &kp N0    &kp N1     &kp N2     &kp N3     &none     &none    &none  &none     &none   &none  &none
                                                     &none     &kp COMMA     &kp DOT     &kp LCTRL       &mo 6     &none     
            >;
		};
		
		ctrl_num_layer {
			display-name = "F Numbers";
			bindings = <
                &none         &none     &none     &none     &none     &none     &none       &none     &none       &none       &none       &none
                &none         &kp F12     &kp F7     &kp F8     &kp F9     &none     &none     &none       &none     &none       &none       &none
                &none         &kp F11     &kp F4     &kp F5     &kp F6  &none     &none     &none       &none     &none       &none       &none
                &none         &kp F10    &kp F1     &kp F2     &kp F3  &none     &none       &none     &none       &none       &none       &none
                                                                &none     &kp LALT    &kp LCTRL     &none       &none     &none
            >;
		};
		
		helpers_layer {
            display-name = "Helpers";
            bindings = <
                &task_mgr   &none     &none     &none     &none     &none     &none       &none     &none       &none       &none    &none
                &none		&none    &kp LA(W)       &kp C_BRI_DEC   &kp C_BRI_INC   &none    &none    &snap_right   &kp LG(DOWN)   &kp LG(UP)   &snap_left    &kp DEL
                &none   &kp LALT   &kp LCTRL    &kp LSHIFT       &none    &kp C_PLAY_PAUSE     &kp LS(F3)       &kp LEFT    &kp DOWN    &kp UP   &kp RIGHT       &none
                &none   &kp C_MUTE   &kp C_VOLUME_DOWN    &kp C_VOLUME_UP    &none       &none     &kp F3    &kp HOME   &kp END     &kp PAGE_UP    &kp PAGE_DOWN   &none
                                                     &kp LG(P)   &trans   &trans     &lang_en    &lang_ua    &lang_jp     
            >;
        };
		
		scroll_layer {
			display-name = "Scroll";
			bindings = <
                &none         &none     &none     &none     &none     &none     &none       &none     &none       &none       &none       &none
                &none         &none     &none     &none     &none     &none     &none       &none     &none       &none       &none       &none
                &none         &none     &none     &none     &none     &none     &none       &none     &none       &none       &none       &none
                &none         &none     &none     &none     &none     &none     &none       &none     &none       &none       &none       &none
                                                     &none     &none     &none     &none       &none     &none     
            >;
		};
    };
};
